# HouseMonitorServer

./: pom.xml
src/main/java/com/digital/usbserial/: Comsuption.java  Device.java  SerialConnection.java  UsbSerialApplication.java
src/test/java/com/digital/usbserial/: UsbSerialApplicationTests.java
